{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ba953b01-9426-49e8-bb22-f42ae70b15c9",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
